{
  "name": "cms-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installDependencies": "npm install",
    "webpack": "webpack --progress --profile --colors",
    "webpack-watch": "webpack --progress --profile --colors --watch",
    "webpack-hot": "webpack --config webpack.config.hot-reload --progress --profile --colors",
    "prebuild": "npm prune",
    "build": "npm run installDependencies && npm run webpack && npm run foreman",
    "build-hot": "npm run installDependencies && npm run webpack-hot && npm run start-hot",
    "foreman": "nf start",
    "start": "node ./src/server/index.js",
    "start-hot": "node ./src/server/core/hot-reload-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.8.0",
    "body-parser": "^1.15.0",
    "contentful": "^3.3.5",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.0.1",
    "url-loader": "^0.5.7",
    "util": "^0.10.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "winston": "^2.2.0"
  }
}
